Cows_and_Bulls/MainWindow.xaml

<Window x:Class="Cows_and_Bulls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="415" Width="562" ResizeMode="NoResize" Icon="/Cows_and_Bulls;component/Images/CB.ico">
    
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">        
        <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="ShowNewGameDialog" />
                <Separator/>
                <MenuItem Header="Exit" Click="ExitGame" />
            </MenuItem>            
            <MenuItem Header="About">
                <MenuItem Header="About the Game" Click="About" />
                <Separator/>
                <MenuItem Header="Scoring Rules" Click="ScoreRule" />
            </MenuItem>
        </Menu>
        <StackPanel Width="Auto" Height="25" Background="#FFCAC5C5" DockPanel.Dock="Bottom">
            <Label Content="© 2011 Created by Boni Shah" Height="28" Name="label1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2">
        <StackPanel Width="266" Height="Auto" Background="White" Margin="2,2,2,2">
            <StackPanel Width="Auto" Height="10" Orientation="Horizontal"/>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 1  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt1" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl1" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 2  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt2" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl2" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 3  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt3" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl3" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 4  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt4" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl4" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 5  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt5" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl5" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 6  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt6" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl6" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 7  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt7" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl7" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 8  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt8" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl8" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 9  : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt9" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl9" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="30" Orientation="Horizontal">
                <Label Content="Guess 10 : " Height="29" Width="65" HorizontalAlignment="Left"></Label>
                <TextBox Text="Pending" Name="GuessTxt10" Height="29" Width="84" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0"></TextBox>
                <Label Content="C B" Name="GuessCBLbl10" Height="29" Width="124" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Width="Auto" Height="10" Orientation="Horizontal"/>            
        </StackPanel>
</Border>
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                <StackPanel Width="Auto" Margin="2,2,2,2">
                    <Label Content="Please Make A Guess : " Height="29" Width="158" HorizontalAlignment="Left"></Label>
                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Text="-" Name="CBG1" Margin="5" Height="36" Width="46" SelectedIndex="0" FontSize="16" />
                        <ComboBox Text="-" Name="CBG2" Margin="5" Height="36" Width="46" SelectedIndex="0" FontSize="16" />
                        <ComboBox Text="-" Name="CBG3" Margin="5" Height="36" Width="46" SelectedIndex="0" FontSize="16" />
                        <ComboBox Text="-" Name="CBG4" Margin="5" Height="36" Width="46" SelectedIndex="0" FontSize="16" />
                    </StackPanel>
                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,0,0">
                        <Button Content="Reset All" Name="ResetBtn" Margin="0,0,10,0" Width="60" Height="33" Click="ResetBtnClick" ToolTip="This resets only the Variables, Not the Entire Game."></Button>
                        <Button Content="Hit Me" Name="SubmitBtn" Margin="10,0,10,0" Width="60" Height="33" Click="Submit"></Button>
                        <Button Content="I Quit" Name="QuitBtn" Margin="10,0,0,0" Width="60" Height="33" Click="Quit"></Button>
                    </StackPanel>                    
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Row="1">
                <TextBox Text="This will Display the Text Generated During CB" Name="DisplayMsg" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" 
                         Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0000AD" FontWeight="Bold" 
                         TextAlignment="Center" FontSize="14"></TextBox>
            </Border>
        </Grid>

    </DockPanel>
</Window>
